* {
  color: white;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  // border: solid 1px black;
  // margin: 1em;
  height: 100%;
  flex-shrink: 1;
  width: 100%;
  overflow: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
}

app-week-cards {
  width: 100%;
}

.mainDiv {
  width: 90%;
  height: 80%;
}

p {
  position: sticky;
  top: 0;
  z-index: 100;
  background-image: linear-gradient(to right, #282c26, #274657);
  font-weight: 500;
  align-self: start;
  width: calc(100% - 1.6em);
  padding: 1.7vh;
  font-size: 1.9vh;
  border-bottom: 3px #294650 solid;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}
